# AI setup #
# Init default AIproperties outside of source codes 
{
	[NAME] AI
	#{
		#[NAME] Prisoner
	
		#{
			#[NAME] John
			#[Pos] 10, -10
		        #[Dir] 0, -1
		        #[Mesh] GEO_PRISONER
		       # [Tiles] 1
		        #[MapLocation] 0
			#[Waypoint] A			
		#}
		#{
			#[NAME] James
			#[Pos] 10, 20
		       # [Dir] 0, -1
		        #[Mesh] GEO_PRISONER
		       # [Tiles] 1
		       # [MapLocation] 0
			#[Waypoint] A			
		#}
	#}
	{
		[NAME] Guard

		{
			[NAME] EAST_CELL_GUARD_A
			[Pos] 5, 11
		        [Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 1
		        [MapLocation] 0	
			[Waypoint] A
		}
		{
			[NAME] EAST_CELL_GUARD_B
			[Pos] 5, -2
		        [Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 1
		        [MapLocation] 0	
			[Waypoint] A
		}
	}
}