# AI setup #
# Init default AIproperties outside of source codes 
{
	[NAME] AI
	{
		[NAME] Prisoner
	
		{
			[NAME] John
			[Pos] 10, 10
		        [Dir] 0, -1
		        [Mesh] GEO_PRISONER
		        [Tiles] 1
		        [MapLocation] 0			
		}
		{
			[NAME] James
			[Pos] 10, 20
		        [Dir] 0, -1
		        [Mesh] GEO_PRISONER
		        [Tiles] 1
		        [MapLocation] 0		
		}
	}
	{
		[NAME] Guard

		{
			[NAME] Banana
			[Pos] 5, 5
		        [Dir] 0, -1
		        [Mesh] GEO_GUARD
		        [Tiles] 1
		        [MapLocation] 0	
		}
	}
}