# Scenesetup #
# Init all the diaglog speech#
{
	
	{
		[NAME] WeaDialog
		{
			[ID] 1
			[Text] DUMBBELL_AQUIRED
		}
		{
			[ID] 2
			[Text] WATERGUN_ACQUIRED
		}
		{
			[ID] 3
			[Text] Guard_Uniform_ACQUIRED
		}
		{
			[ID] 4
			[Text] Fork_ACQUIRED
		}
		{
			[ID] 5
			[Text] Matches_ACQUIRED
		}
		{
			[ID] 6
			[Text] Access_Card_ACQUIRED
		}
		{
			[ID] 7
			[Text] Torchlight_ACQUIRED
		}
	}

	{
		[NAME] SelfDialog
		{
			[ID] 21
			[Text] The_Door_Is_Locked
		}
		{
			[ID] 22
			[Text] I_Hear_Noises
		}
		{
			[ID] 23
			[Text] I_Need_A_CellKey_To_Unlock_This_Door
		}
		{
			[ID] 24
			[Text] This_Place_Is_Huge
		}
		{
			[ID] 25
			[Text] I_Need_To_Escape
		}
		{
			[ID] 26
			[Text] I'm_Tired
		}
		{
			[ID] 27
			[Text] I'm_Almost_There
		}
		{
			[ID] 28
			[Text] I'm_Out_Of_This_Place!
		}
	}
	{
		[NAME] Setting
		{
			[Mesh] GEO_BUBBLE
		}
	}

}