# Scenesetup #
# Init all the diaglog speech#
{
	
	{
		[NAME] WeaDialog
		{
			[ID] 1
			[Text] You_Found_A_DUMBBELL
		}
		{
			[ID] 2
			[Text] You_Found_A_WATERGUN
		}
		{
			[ID] 3
			[Text] You_Found_A_Guard_Uniform
		}
		{
			[ID] 4
			[Text] You_Found_A_Fork
		}
		{
			[ID] 5
			[Text] You_Found_A_Matches
		}
		{
			[ID] 6
			[Text] You_Found_A_Access_Card
		}
		{
			[ID] 7
			[Text] You_Found_A_Torchlight
		}
	}

	{
		[NAME] SelfDialog
		{
			[ID] 21
			[Text] The_Door_Is_Locked
		}
		{
			[ID] 22
			[Text] I_Hear_Noises
		}
		{
			[ID] 23
			[Text] I_Need_A_CellKey_To_Unlock_This_Door
		}
		{
			[ID] 24
			[Text] This_Place_Is_Huge
		}
		{
			[ID] 25
			[Text] I_Need_To_Escape
		}
		{
			[ID] 26
			[Text] I'm_Tired
		}
		{
			[ID] 27
			[Text] I'm_Almost_There
		}
		{
			[ID] 28
			[Text] I'm_Out_Of_This_Place!
		}
	}
	{
		[NAME] Setting
		{
			[Mesh] GEO_BUBBLE
		}
	}

}