# Interface Config #
# Init all buttons here #
{
	[NAME] InterfaceConfig
	# Menu interface
	# Ortho set to screen width & screen height which are init at settingConfig
	{
		[NAME] Play
		[GameState] Menu
		[Type] Text
		[Text] Play
		[Pos] 400, 500
		[Rotation] 0
		[Scale] 270, 55
		[Mesh] GEO_TEXT
	}
	{
		[NAME] Instruction
		[GameState] Menu
		[Type] Text
		[Text] Instruction
		[Pos] 100, 425
		[Rotation] 0
		[Scale] 800, 55
		[Mesh] GEO_TEXT
	}
	{
		[NAME] HighScore
		[GameState] Menu
		[Type] Text
		[Text] Score
		[Pos] 400, 350
		[Rotation] 0
		[Scale] 350, 55
		[Mesh] GEO_TEXT
	}
	{
		[NAME] Options
		[GameState] Menu
		[Type] Text
		[Text] Options
		[Pos] 300, 275
		[Rotation] 0
		[Scale] 500, 55
		[Mesh] GEO_TEXT
	}
	{
		[NAME] Exit
		[GameState] Menu
		[Type] Text
		[Text] Exit
		[Pos] 400, 200
		[Rotation] 0
		[Scale] 270, 55
		[Mesh] GEO_TEXT
	}
	# instruction interface
	{
		[NAME] Return
		[GameState] Instruction
		[Type] Text
		[Text] Back
		[Pos] 0, 0
		[Rotation] 0
		[Scale] 270, 55
		[Mesh] GEO_TEXT
	}
	# highscore interface
	{
		[NAME] Return
		[GameState] HighScore
		[Type] Text
		[Text] Back
		[Pos] 0, 0
		[Rotation] 0
		[Scale] 270, 55
		[Mesh] GEO_TEXT
	}
	# options interface
	{
		[NAME] Return
		[GameState] Options
		[Type] Text
		[Text] Back
		[Pos] 0, 0
		[Rotation] 0
		[Scale] 270, 55
		[Mesh] GEO_TEXT
	}
	# in game interface
	{
		[NAME] Pause
		[GameState] Ingame
		[Type] Text
		[Text] Pause
		[Pos] 650, 750
		[Rotation] 0
		[Scale] 350, 55
		[Mesh] GEO_TEXT
	}
	{
		
		[NAME] Inventory Button 1
		[GameState] Ingame
		[Type] Image
		[Pos] 350, 0
		[Rotation] 0
		[Scale] 75, 75
		[Mesh] Inventory_Box
	}
	{
		
		[NAME] Inventory Button 2
		[GameState] Ingame
		[Type] Image
		[Pos] 425, 0
		[Rotation] 0
		[Scale] 75, 75
		[Mesh] Inventory_Box
	}
	{
		
		[NAME] Inventory Button 3
		[GameState] Ingame
		[Type] Image
		[Pos] 500, 0
		[Rotation] 0
		[Scale] 75, 75
		[Mesh] Inventory_Box
	}
	{
		
		[NAME] Inventory Button 4
		[GameState] Ingame
		[Type] Image
		[Pos] 575, 0
		[Rotation] 0
		[Scale] 75, 75
		[Mesh] Inventory_Box
	}
	{
		
		[NAME] Inventory Button 5
		[GameState] Ingame
		[Type] Image
		[Pos] 650, 0
		[Rotation] 0
		[Scale] 75, 75
		[Mesh] Inventory_Box
	}
	# pause interface
	{
		[NAME] Resume
		[GameState] Pause
		[Type] Text
		[Text] Resume
		[Pos] 350, 450
		[Rotation] 0
		[Scale] 425, 55
		[Mesh] GEO_TEXT
	}
	{
		[NAME] Exit
		[GameState] Pause
		[Type] Text
		[Text] Exit
		[Pos] 400, 350
		[Rotation] 0
		[Scale] 275, 55
		[Mesh] GEO_TEXT
	}
}